analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609221,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671855,\\n    \\"name\\"\: \\"Organization dx7390\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622952,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609221\\n}"
analytics.testresult.autosubmit=true
